<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="masterStyleSheet.css">
    <link rel="stylesheet" href="styleMusic.css">
    <title>Sam Azzarano: A Portfolio</title>
</head>
<body>
    <div class="top-section">
        <nav>
            <div class="logo">
                <h1>The Portfolio of</h1>
                <div id="logo-divider"></div>
                <h4>Sam Azzarano</h4>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <div class="nav-divider"></div>
                <li><a href="projects.html">Projects</a></li>
                <div class="nav-divider"></div>
                <li><a>Music</a>
                    <div id="music-nav-pointer-container">
                            <div id="static-triangle"></div> 
                            <div class="triangle"></div>
                            <div class="triangle"></div>
                            <div class="triangle"></div>
                            <div class="triangle"></div>
                            <div class="triangle"></div>
                    </div>
                </li>
                <div class="nav-divider"></div>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="burger">
                <div id="Line1"></div>
                <div id="Line2"></div>
                <div id="Line3"></div>
            </div>
        </nav>
        <div class="black-bar-border"></div>
    </div>
    <div>
        <div class="aboutMusic">
            <h1 class="aboutMusic-title">About this Section</h1>
            <p class="aboutMusic-text">This section contains some of the music I've written. 
                Press play to listen to any track in MIDI format and follow along with the 
                score during playback. You can even select, highlight, and playback on any 
                individual notes.
            </p>
        </div>
            <!-- MUSIC CONTAINER TEMPLATE
            <div class="music-container">
                <h2 class="music-titles"></h2>
                <p class="playback-disclaimer">Please Note: Flat Player MIDI playback is not reflective<br> of a production quality audio file.</p>
                Embedded Here
            </div>
            -->
            <div class="music-container">
                <h2 class="music-titles">Starlight Meditations</h2>
                <p class="playback-disclaimer">Please Note: Flat Player MIDI playback is not <br>reflective of a production quality audio file.</p>
                <iframe src="https://flat.io/embed/5dd37a8e2b3e444a36790908?controlsPosition=top&zoom=0.3425&sharingKey=f50cebf9047e432200d438b0944b7294ef6b3752f32f2317a2a338a3c8221aa9de00b083871b00e9849a27d9cb16534c46c0951c000789abb017a82a53f2ab34" 
                height="450" width="100%" frameBorder="0" allowfullscreen allow="midi"></iframe></iframe>
            </div>
            <div class="music-container">
                <h2 class="music-titles">Homestides</h2>
                <p class="playback-disclaimer">Please Note: Flat Player MIDI playback is not <br>reflective of a production quality audio file.</p>
                <iframe src="https://flat.io/embed/5d9ad3c3e9b7382637d8d144?layout=track&controlsPosition=top&zoom=0.35&sharingKey=91cae7231f5b1cc51f48a4da9902a170353a417083a57a7010ee7f0053acf5c303fdc14692cc1ba4a0a0c884347a3e9e7c9b46702411b137cc3d915ea0e4df12" 
                height="435" width="100%" frameBorder="0" allowfullscreen allow="midi"></iframe>
            </div>
            <div class="music-container">
                <h2 class="music-titles">March of the Legionnaires</h2>
                <p class="playback-disclaimer">Please Note: Flat Player MIDI playback is not <br>reflective of a production quality audio file.</p>
                <iframe src="https://flat.io/embed/5d9ad3cbb67053201f4d3cd6?layout=track&controlsPosition=top&zoom=0.3&sharingKey=5a593877541a86e5a8222b4f5d7e4e57dae82a42d4c5e7b420775230a4dab37d6ea1101e36039cf85c11f4d1b78a1e31c3cfc443ddd5fe2e1de5a1531b60843b" 
                height="510" width="100%" frameBorder="0" allowfullscreen allow="midi"></iframe>
            </div>
            <div class="music-container">
                <h2 class="music-titles">Stella's Theme</h2>
                <p class="playback-disclaimer">Please Note: Flat Player MIDI playback is not <br>reflective of a production quality audio file.</p>
                <iframe src="https://flat.io/embed/5d9ad372c1e6957c2748ffb5?layout=track&controlsPosition=top&zoom=0.33&sharingKey=757a66d32c89e78892377503ddfe87fffb1b08fa4a44bf6c53bf385256b227ae1ef8b30813ae33b9285ad5157340a9116280fb628fc94fd75d601ebf41540990" 
                height="450" width="100%" frameBorder="0" allowfullscreen allow="midi"></iframe>
            </div>
    </div>
    <script src="masterscript.js"></script>
</body>
</html>